{
  "name": "chatting-app",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Production-ready Next.js 16 chat application with real-time messaging, AI users, and wallet system",
  "scripts": {
    "dev": "tsx server.js",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.js",
    "lint": "eslint",
    "db:migrate": "node db/migrate.js",
    "db:seed": "node db/seed.js",
    "db:setup": "pnpm run db:migrate && pnpm run db:seed",
    "db:reset": "dropdb chatting_app && createdb chatting_app && pnpm run db:setup",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/pg-adapter": "^1.0.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "emoji-picker-react": "^4.15.2",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.554.0",
    "next": "16.0.3",
    "next-auth": "^4.24.5",
    "openai": "^4.20.1",
    "pg": "^8.11.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-infinite-scroll-component": "^6.1.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "tailwind-merge": "^2.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.10.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.16",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "postcss": "^8.4.32",
    "tailwindcss": "3.4.0",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
